<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductListFragment">

    <fragment
        android:id="@+id/ProductListFragment"
        android:name="com.solocatapps.mvvmproductlistapp.ui.ProductListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_ListFragment_to_DetailFragment"
            app:destination="@id/ProductDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/ProductDetailFragment"
        android:name="com.solocatapps.mvvmproductlistapp.ui.ProductDetailFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.solocatapps.mvvmproductlistapp.model.Product" />
    </fragment>

</navigation>